# WebApplicationQueueAdmin

./: WebApplicationQueue.sln
WebApplicationQueue/: Program.cs  Startup.cs  WebApplicationQueue.csproj  appsettings.json  web.config
WebApplicationQueue/Application/: QueueValidator.cs
WebApplicationQueue/Application/Commands/Create/: CreatePosition.cs
WebApplicationQueue/Application/Commands/Delete/: DeletePosition.cs
WebApplicationQueue/Application/Commands/Update/: UpdatePositionOrder.cs
WebApplicationQueue/Application/Core/: Result.cs
WebApplicationQueue/Application/Queries/GetItem/: GetItem.cs
WebApplicationQueue/Application/Queries/GetQueue/: MainQueue.cs
WebApplicationQueue/Controllers/: BaseController.cs  HomeController.cs  QueueController.cs
WebApplicationQueue/Dto/: LoginDto.cs  PositionOrderDto.cs  UserDto.cs
WebApplicationQueue/Entities/: AppUser.cs  Position.cs
WebApplicationQueue/Models/: ErrorViewModel.cs
WebApplicationQueue/Properties/: launchSettings.json  serviceDependencies.WebApplicationQueue20220518151230 - Web Deploy.json  serviceDependencies.local.json
WebApplicationQueue/Properties/ServiceDependencies/WebApplicationQueue20220518151230 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json
WebApplicationQueue/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
WebApplicationQueue/Service/: CosmosDbService.cs  ICosmosDbService.cs
WebApplicationQueue/Views/: _ViewImports.cshtml
WebApplicationQueue/Views/Home/: Index.cshtml
WebApplicationQueue/Views/Queue/: CreatePosition.cshtml  DeletePosition.cshtml  EditPosition.cshtml  GetQueue.cshtml
WebApplicationQueue/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WebApplicationQueue/wwwroot/js/models/: position.ts  serverError.js  serverError.js.map
WebApplicationQueue/wwwroot/js/stores/: positionStore.js  positionStore.js.map
